
server.port=8080
server.servlet.context-path=/api
spring.datasource.url=jdbc:mysql://localhost:3306/finance_management?useSSL=false&allowPublicKeyRetrieval=true&useUnicode=true&characterEncoding=utf8
spring.application.name=finance_management_system
serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=HPNChanel1312$
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.web.resources.add-mappings=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=false
logging.level.org.hibernate.transaction=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

jwt.secret=YqfW5n6i3bFJ1hKgD7uepDF9vopbFejRCSb0kIIt8/C0p9P1q0J6PMk3ijSULqw0lHXA07LCDD4gGqlYPUW8fg==
jwt.expiration=86400000
jwt.algorithm=HS512


logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.example.finance_management_system=DEBUG

